<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успех</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column; /* Изменено для вертикального выравнивания */
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5; /* Цвет фона страницы */
            padding: 20px;
        }

        .form-container {
            background-color: #ffffff; /* Белый фон для формы */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* Ширина формы */
            width: 100%;
            text-align: center; /* Центрирование текста внутри контейнера */
        }

        .form-container h1 {
            font-size: 24px;
            color: #000000; /* Красный цвет для заголовка (ошибка) */
            margin-bottom: 20px;
        }

        .form-container p {
            font-size: 16px;
            color: #000000; /* Черный цвет текста */
            margin-bottom: 20px;
        }

        .form-container a {
            color: #4986cc; /* Синий цвет ссылки */
            text-decoration: none;
        }

        .form-container a:hover {
            text-decoration: underline;
        }

        .form-image {
            display: block;
            margin: 0 auto 20px; /* Центрирование логотипа */
            max-width: 100px; /* Размер логотипа */
        }

        .bottom-image {
            max-width: 300px; /* Ограничение по ширине для нижнего изображения */
            margin-top: 20px; /* Отступ сверху */
        }
    </style>
</head>
<body>

<div class="form-container">
    <img src="VK_Compact_Logo_(2021-present).svg.png" alt="VK Logo" class="form-image">
    <h1>Успех</h1>
    <p id="successMessage">Публикация успешно добавлена</p>
    <p><a href="/editForm">Вернуться назад</a></p> 
</div>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
       const params = new URLSearchParams(window.location.search);
    const successMessage = params.get('message');
    if (successMessage) {
        document.getElementById('successMessage').textContent = successMessage;
    }
</script>
</body>
</html>
